efine({
	insert_image: 'Wstaw zdjęcie',
	insert_video: 'Wstaw wideo',
	insert_website: 'Wstaw stronę www',
	add_slide: 'Dodaj slajd',
	remove_slide: 'Usuń slajd',
	slides: 'Slajdy',
	overview: 'Przegląd',
	open: 'Otwórz',
	save: 'Zapisz',
	save_as: 'Zapisz jako...',
	new_: 'Nowy',
	text: 'Tekst',
	image: 'Zdjęcie',
	video: 'Wideo',
	website: 'Strona www',
	present: 'Present',
	export: 'Eksportuj...',
	import: 'Importuj...',
	cut: 'Wytnij',
	copy: 'Copiuj',
	paste: 'Wklej',
	delete: 'Usuń',
	undo: 'Cofnij',
	redo: 'Ponów',
	shapes: 'Kształty',
	single_slide_bg: 'Tło pojedyńczego slajdu',
	invisible: 'Niewidoczny',
	reset: 'Resetuj',
	go: 'Go',
	strut_exporter_json: {
		explain: 'To pozwala na zapisanie pliku na komputerze i na późniejszy import w celu dalszej pracy nad prezentacjążna importować z powrotem do Strut później.',
		click_below: 'Kliknij poniżej, aby pobrać'
	},
	background: 'Tło',
	surface: 'Tło obszaru roboczego'
});
